<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;

        flex-direction: column;
        align-items: center;
      }
      .header {
        width: 100%;
        position: relative;
        text-align: center;
      }
      h1 {
        margin: 0;
        padding: 20px 0;
      }
      a {
        position: absolute;
        top: 20px;
        right: 20px;
        text-decoration: none;
        color: blue;
      }
      .google-search-container {
        margin-top: 20%;
        padding-left: 10px;
      }
      label {
        margin: 10px;
      }
      input {
        margin: 10px;
        padding-left: 25px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Google</h1>
      <a href="./index.html">Home Page</a>
    </div>
    <div class="google-search-container">
      <form
        action="https://www.google.com/search"
        class="google-search"
        method="get"
      >
        <label for="search-input" class="search-label">All these words:</label>
        <input type="text" name="as_q" class="q" /><br />

        <label for="search-input" class="search-label"
          >this exact word or phrase:</label
        >
        <input type="text" name="as_epq" class="q" />

        <br />

        <label for="search-input" class="search-label"
          >any of these words:</label
        >
        <input type="text" name="as_oq" class="q" /><br />
        <!-- <input type="hidden" name="as_q" value="" /> -->
        <!-- <input type="hidden" name="as_oq" value="" /> -->
        <br />

        <label for="search-input" class="search-label"
          >none of these words:</label
        >
        <input type="text" name="as_eq" class="q" />
        <!-- <input type="hidden" name="tbm" value="isch" /> -->
        <br />

        <input type="submit" value="Google Search" class="search-btn" />
      </form>
    </div>
  </body>
</html>
